// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		297B19481C4866C60002B0B1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 297B19471C4866C50002B0B1 /* CoreLocation.framework */; };
		299A7D3B1C3D6CA60006D9EC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 299A7D3A1C3D6CA60006D9EC /* main.m */; };
		299A7D3E1C3D6CA60006D9EC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 299A7D3D1C3D6CA60006D9EC /* AppDelegate.m */; };
		299A7D411C3D6CA60006D9EC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 299A7D401C3D6CA60006D9EC /* ViewController.m */; };
		299A7D441C3D6CA60006D9EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 299A7D421C3D6CA60006D9EC /* Main.storyboard */; };
		299A7D461C3D6CA60006D9EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 299A7D451C3D6CA60006D9EC /* Assets.xcassets */; };
		299A7D491C3D6CA60006D9EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 299A7D471C3D6CA60006D9EC /* LaunchScreen.storyboard */; };
		299A7D551C3D6EFD0006D9EC /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D541C3D6EFD0006D9EC /* Security.framework */; };
		299A7D571C3D6F0C0006D9EC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D561C3D6F0C0006D9EC /* UIKit.framework */; };
		299A7D591C3D6F300006D9EC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D581C3D6F300006D9EC /* Foundation.framework */; };
		299A7D5F1C3D71B30006D9EC /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D5D1C3D71B30006D9EC /* Parse.framework */; };
		299A7D601C3D71B30006D9EC /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D5E1C3D71B30006D9EC /* Bolts.framework */; };
		299A7D621C3D7C070006D9EC /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D611C3D7C070006D9EC /* libsqlite3.tbd */; };
		299A7D641C3D7C110006D9EC /* libz.1.1.3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D631C3D7C110006D9EC /* libz.1.1.3.tbd */; };
		299A7D661C3D7C210006D9EC /* libstdc++.6.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D651C3D7C210006D9EC /* libstdc++.6.tbd */; };
		299A7D681C3D7C310006D9EC /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D671C3D7C310006D9EC /* AudioToolbox.framework */; };
		299A7D6A1C3D7C5C0006D9EC /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D691C3D7C5C0006D9EC /* CFNetwork.framework */; };
		299A7D6C1C3D7C980006D9EC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 299A7D6B1C3D7C980006D9EC /* SystemConfiguration.framework */; };
		29A7D96D1C440FB1009A317F /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29A7D96C1C440FB1009A317F /* ChatViewController.m */; };
		29B997F41C46B2950043B671 /* CRData.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B997F31C46B2950043B671 /* CRData.m */; };
		E3154711A1E47C349B24A079 /* libPods-ChatRoom.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 41E26546B1673D340E5D708F /* libPods-ChatRoom.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		297B19471C4866C50002B0B1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		299A7D361C3D6CA60006D9EC /* ChatRoom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatRoom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		299A7D3A1C3D6CA60006D9EC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		299A7D3C1C3D6CA60006D9EC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		299A7D3D1C3D6CA60006D9EC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		299A7D3F1C3D6CA60006D9EC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		299A7D401C3D6CA60006D9EC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		299A7D431C3D6CA60006D9EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		299A7D451C3D6CA60006D9EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		299A7D481C3D6CA60006D9EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		299A7D4A1C3D6CA60006D9EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		299A7D541C3D6EFD0006D9EC /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		299A7D561C3D6F0C0006D9EC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		299A7D581C3D6F300006D9EC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		299A7D5D1C3D71B30006D9EC /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		299A7D5E1C3D71B30006D9EC /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		299A7D611C3D7C070006D9EC /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		299A7D631C3D7C110006D9EC /* libz.1.1.3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.1.1.3.tbd; path = usr/lib/libz.1.1.3.tbd; sourceTree = SDKROOT; };
		299A7D651C3D7C210006D9EC /* libstdc++.6.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.tbd"; path = "usr/lib/libstdc++.6.tbd"; sourceTree = SDKROOT; };
		299A7D671C3D7C310006D9EC /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		299A7D691C3D7C5C0006D9EC /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		299A7D6B1C3D7C980006D9EC /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		29A7D96B1C440FB1009A317F /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		29A7D96C1C440FB1009A317F /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		29B997F21C46B2950043B671 /* CRData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CRData.h; sourceTree = "<group>"; };
		29B997F31C46B2950043B671 /* CRData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CRData.m; sourceTree = "<group>"; };
		41E26546B1673D340E5D708F /* libPods-ChatRoom.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ChatRoom.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C8C7E5AD484AC6E0C857E17 /* Pods-ChatRoom.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatRoom.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom.debug.xcconfig"; sourceTree = "<group>"; };
		988A53ED6F8C76FA49D52088 /* Pods-ChatRoom.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatRoom.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		299A7D331C3D6CA60006D9EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				297B19481C4866C60002B0B1 /* CoreLocation.framework in Frameworks */,
				299A7D6C1C3D7C980006D9EC /* SystemConfiguration.framework in Frameworks */,
				299A7D6A1C3D7C5C0006D9EC /* CFNetwork.framework in Frameworks */,
				299A7D681C3D7C310006D9EC /* AudioToolbox.framework in Frameworks */,
				299A7D661C3D7C210006D9EC /* libstdc++.6.tbd in Frameworks */,
				299A7D641C3D7C110006D9EC /* libz.1.1.3.tbd in Frameworks */,
				299A7D621C3D7C070006D9EC /* libsqlite3.tbd in Frameworks */,
				299A7D5F1C3D71B30006D9EC /* Parse.framework in Frameworks */,
				299A7D601C3D71B30006D9EC /* Bolts.framework in Frameworks */,
				299A7D591C3D6F300006D9EC /* Foundation.framework in Frameworks */,
				299A7D571C3D6F0C0006D9EC /* UIKit.framework in Frameworks */,
				299A7D551C3D6EFD0006D9EC /* Security.framework in Frameworks */,
				E3154711A1E47C349B24A079 /* libPods-ChatRoom.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		299A7D2D1C3D6CA60006D9EC = {
			isa = PBXGroup;
			children = (
				299A7D381C3D6CA60006D9EC /* ChatRoom */,
				299A7D371C3D6CA60006D9EC /* Products */,
				ECE940667C6AC56C56B5A721 /* Pods */,
				62933971097D34FE71AD47BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		299A7D371C3D6CA60006D9EC /* Products */ = {
			isa = PBXGroup;
			children = (
				299A7D361C3D6CA60006D9EC /* ChatRoom.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		299A7D381C3D6CA60006D9EC /* ChatRoom */ = {
			isa = PBXGroup;
			children = (
				299A7D3C1C3D6CA60006D9EC /* AppDelegate.h */,
				299A7D3D1C3D6CA60006D9EC /* AppDelegate.m */,
				299A7D3F1C3D6CA60006D9EC /* ViewController.h */,
				299A7D401C3D6CA60006D9EC /* ViewController.m */,
				29A7D96B1C440FB1009A317F /* ChatViewController.h */,
				29A7D96C1C440FB1009A317F /* ChatViewController.m */,
				29B997F21C46B2950043B671 /* CRData.h */,
				29B997F31C46B2950043B671 /* CRData.m */,
				299A7D421C3D6CA60006D9EC /* Main.storyboard */,
				299A7D451C3D6CA60006D9EC /* Assets.xcassets */,
				299A7D471C3D6CA60006D9EC /* LaunchScreen.storyboard */,
				299A7D4A1C3D6CA60006D9EC /* Info.plist */,
				299A7D391C3D6CA60006D9EC /* Supporting Files */,
			);
			path = ChatRoom;
			sourceTree = "<group>";
		};
		299A7D391C3D6CA60006D9EC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				299A7D6D1C3D7CBF0006D9EC /* System Frameworks */,
				299A7D5D1C3D71B30006D9EC /* Parse.framework */,
				299A7D5E1C3D71B30006D9EC /* Bolts.framework */,
				299A7D3A1C3D6CA60006D9EC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		299A7D6D1C3D7CBF0006D9EC /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				299A7D651C3D7C210006D9EC /* libstdc++.6.tbd */,
				299A7D631C3D7C110006D9EC /* libz.1.1.3.tbd */,
				299A7D611C3D7C070006D9EC /* libsqlite3.tbd */,
				299A7D6B1C3D7C980006D9EC /* SystemConfiguration.framework */,
				299A7D691C3D7C5C0006D9EC /* CFNetwork.framework */,
				299A7D671C3D7C310006D9EC /* AudioToolbox.framework */,
				299A7D581C3D6F300006D9EC /* Foundation.framework */,
				299A7D561C3D6F0C0006D9EC /* UIKit.framework */,
				299A7D541C3D6EFD0006D9EC /* Security.framework */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
		62933971097D34FE71AD47BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				297B19471C4866C50002B0B1 /* CoreLocation.framework */,
				41E26546B1673D340E5D708F /* libPods-ChatRoom.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ECE940667C6AC56C56B5A721 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4C8C7E5AD484AC6E0C857E17 /* Pods-ChatRoom.debug.xcconfig */,
				988A53ED6F8C76FA49D52088 /* Pods-ChatRoom.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		299A7D351C3D6CA60006D9EC /* ChatRoom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 299A7D4D1C3D6CA60006D9EC /* Build configuration list for PBXNativeTarget "ChatRoom" */;
			buildPhases = (
				6A16E798E856992FC1C379D6 /* Check Pods Manifest.lock */,
				299A7D321C3D6CA60006D9EC /* Sources */,
				299A7D331C3D6CA60006D9EC /* Frameworks */,
				299A7D341C3D6CA60006D9EC /* Resources */,
				C6DCB671DC6F587D1EAA7758 /* Embed Pods Frameworks */,
				482C9A96196E4129AB01A3F0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatRoom;
			productName = ChatRoom;
			productReference = 299A7D361C3D6CA60006D9EC /* ChatRoom.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		299A7D2E1C3D6CA60006D9EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = sashadiv;
				TargetAttributes = {
					299A7D351C3D6CA60006D9EC = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 299A7D311C3D6CA60006D9EC /* Build configuration list for PBXProject "ChatRoom" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 299A7D2D1C3D6CA60006D9EC;
			productRefGroup = 299A7D371C3D6CA60006D9EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				299A7D351C3D6CA60006D9EC /* ChatRoom */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		299A7D341C3D6CA60006D9EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299A7D491C3D6CA60006D9EC /* LaunchScreen.storyboard in Resources */,
				299A7D461C3D6CA60006D9EC /* Assets.xcassets in Resources */,
				299A7D441C3D6CA60006D9EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		482C9A96196E4129AB01A3F0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A16E798E856992FC1C379D6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C6DCB671DC6F587D1EAA7758 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatRoom/Pods-ChatRoom-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		299A7D321C3D6CA60006D9EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299A7D411C3D6CA60006D9EC /* ViewController.m in Sources */,
				299A7D3E1C3D6CA60006D9EC /* AppDelegate.m in Sources */,
				29A7D96D1C440FB1009A317F /* ChatViewController.m in Sources */,
				29B997F41C46B2950043B671 /* CRData.m in Sources */,
				299A7D3B1C3D6CA60006D9EC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		299A7D421C3D6CA60006D9EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				299A7D431C3D6CA60006D9EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		299A7D471C3D6CA60006D9EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				299A7D481C3D6CA60006D9EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		299A7D4B1C3D6CA60006D9EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		299A7D4C1C3D6CA60006D9EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		299A7D4E1C3D6CA60006D9EC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C8C7E5AD484AC6E0C857E17 /* Pods-ChatRoom.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ChatRoom",
				);
				INFOPLIST_FILE = ChatRoom/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sashadiv.ChatRoom;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		299A7D4F1C3D6CA60006D9EC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 988A53ED6F8C76FA49D52088 /* Pods-ChatRoom.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ChatRoom",
				);
				INFOPLIST_FILE = ChatRoom/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sashadiv.ChatRoom;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		299A7D311C3D6CA60006D9EC /* Build configuration list for PBXProject "ChatRoom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299A7D4B1C3D6CA60006D9EC /* Debug */,
				299A7D4C1C3D6CA60006D9EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		299A7D4D1C3D6CA60006D9EC /* Build configuration list for PBXNativeTarget "ChatRoom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				299A7D4E1C3D6CA60006D9EC /* Debug */,
				299A7D4F1C3D6CA60006D9EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 299A7D2E1C3D6CA60006D9EC /* Project object */;
}
